*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.page-container{
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    padding-top: 50px;
}

img{
    width: 250px;
    height: auto;
}

.wrapper{
    margin-bottom: 5px;
    margin-block-end: 20px;
}


header{
    text-align: center;
    color: midnightblue;
    padding-top: 40px;
}

footer{
    text-align: center;
    color: midnightblue;
    padding-bottom: 40px;
    padding-top: 30px;
}

h1{
    margin-bottom: 5px;
    font-size: 24px;
    text-decoration: underline;
}

h2{
    font-size: 18px;
}

p{
    font-size: 14px;
}

li{
    list-style: none;
    padding-bottom: 5px;
}

a{
    color:midnightblue;
    font-size: 14px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


.card{
    background-color: #f1f1f1;
    color: rgb(0,0,0);
    border-radius: 5px;
    padding: 10px;
    margin: 10px 10px 10px 0;
}

.card1{
    background-color: #f1f1f1;
    color: rgb(0,0,0);
    border-radius: 5px;
    padding: 10px;
    margin: 10px 10px 10px 0;
}

@media (max-width:750px){
    .page-wrapper{
        width: 95%;
        grid-template-columns: 1fr;
    }
}
